<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>ReviewAA - Contact Us</title>
        <!-- the form awesome library is used to add icons to our form -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <!-- include the stylesheet file -->
        <link href="/style.css" rel="stylesheet" type="text/css">
		<!--icon-->
		<link rel="icon" type="image/x-icon" href="img/small_logo_white.ico">

		<style>
			html{
				background-color: #c8d8e4;
			}

			img {
				width: 100%;
			}

			ul {
			list-style-type: none;
			padding: 0;
			overflow: hidden;
			background-color: #65ac84;
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			background-color: #35694c;
			}

			.disabled {
			pointer-events: none;
			cursor: default;
			font-size: large;
			}

			.content {
				background-color: #f2f2f2;
				padding: 55px;
                padding-top: 20px;
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                margin-top: 2.5%;
                height: 90%;
                text-align: center;
			}
			.chart {border-style: solid;}
			.button {
				color: white;
				padding: 10px 35px;
				text-decoration: none;
			}
            
		</style>

	</head>
	<body>
		<div class="start">
			<ul>
				<li><a class="active" href="/dashboard">&#9665; Back</a></li>
			</ul>
			<div class="content">

                <h1 style="font-size: x-large;">Contact Us</h1>
                <p>If you have any questions or concerns about ReviewAA, please feel free to email us!</p><br>

				<h2>ReviewAA Company Email </h2><br>
                <a id="button_orange" class="button" href="mailto:EMAILADDRESS">Email</a><br><br>

                <h2>Developers:</h2>

				<p>Joshua Arnott - Jarnott3942@conestogac.on.ca</p><br>
                <a id="button_orange" class="button" href="mailto:Jarnott3942@conestogac.on.ca ">Email</a><br><br>

                <p>Matthew Garrity -  mgarrity1595@gmail.com</p><br>
                <a id="button_orange" class="button" href="mailto:mgarrity1595@gmail.com">Email</a><br><br>

                <p>Kaeden Bishop -  Kbishop7016@conestogac.on.ca</p><br>
                <a id="button_orange" class="button" href="mailto:Kbishop7016@conestogac.on.ca">Email</a><br><br>
			</div>
		</div>
	</body>
</html>