<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		<title>Dashboard</title>
        <!-- the form awesome library is used to add icons to our form -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <!-- include the stylesheet file -->
        <link href="/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <div class="banner">
            <h1>Welcome to your dashboard</h1>
        </div>

        <a href="underconstruction.html">
            <div class="square">
                <div class="content">
                     <div class="table">
                         <div class="table-cell">
                             <img class="rs" src="image/reports.png"/>
                             Basic Report
                         </div>
                     </div>
                 </div>
             </div>
        </a>
        <a href="underconstruction.html">
            <div class="square">
                <div class="content">
                     <div class="table">
                         <div class="table-cell">
                             <img class="rs" src="image/reports.png"/>
                             Advanced Report
                         </div>
                     </div>
                 </div>
             </div>
        </a>
        <a href="underconstruction.html">
            <div class="square">
                <div class="content">
                     <div class="table">
                         <div class="table-cell">
                             <img class="rs" src="image/url.png"/>
                             Update URLs
                         </div>
                     </div>
                 </div>
             </div>
        </a>

        <a href="underconstruction.html">
            <div class="square">
                <div class="content">
                     <div class="table">
                         <div class="table-cell">
                             <img class="rs" src="image/mail.png"/>
                             Inbox
                         </div>
                     </div>
                 </div>
             </div>
        </a>
        <a href="underconstruction.html">
            <div class="square">
                <div class="content">
                     <div class="table">
                         <div class="table-cell">
                             <img class="rs" src="image/peer.png"/>
                             Peer Reporting
                         </div>
                     </div>
                 </div>
             </div>
        </a>
        <a href="underconstruction.html">
            <div class="square">
                <div class="content">
                     <div class="table">
                         <div class="table-cell">
                             <img class="rs" src="image/profileIcon.jpg"/>
                             Profile
                         </div>
                     </div>
                 </div>
             </div>
        </a>

        

        <style>

            .square {
                float:left;
                position: relative;
                width: 30%;
                padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
                margin:1.66%;
                background-color:#1E1E1E;
                overflow:hidden;
            }

            .content {
                position:absolute;
                height:90%; /* = 100% - 2*5% padding */
                width:90%; /* = 100% - 2*5% padding */
                padding: 5%;
    
            }

            .table{
                display:table;
                width:100%;
                height:100%;
            }

            .table-cell{
                display:table-cell;
                vertical-align:middle;
            }

            /*  For list */
            ul{
                text-align:left;
                margin:5% 0 0;
                padding:0;
                list-style-position:inside;
            }

            li{
                margin: 0 0 0 5%;
                padding:0;
            }


            /*  For responsive images */

            .content .rs{
                width:95%;
                height:95%;
            }

            body {
                font-size:20px;
                font-family: 'Lato',verdana, sans-serif;
                color: #fff;
                text-align:center;
                background-color: #435165;
            }

            p{
                margin:0;
                padding:0;
                text-align:left;
            }

            a{
                color: #fff;
            }

            .banner{
                margin-top: 0px;
                padding-top:10px;
                padding-bottom:10px;
                width: 100%;
                height: 10%;
                background-color: #1E1E1E;
                color:#FFFFFF"
            }
        </style>
	</body>
</html>