<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <title>ReviewAA - Edit Profile</title>
    <!-- the form awesome library is used to add icons to our form -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!-- include the stylesheet file -->
    <link href="/style.css" rel="stylesheet" type="text/css">
    <!--icon-->
    <link rel="icon" type="image/x-icon" href="img/small_logo_white.ico">
    <script src='/scripts/profile.js'></script>
</head>

<body>
    <div class="start">
        <ul>
            <li><a class="active" href="/dashboard">&#9665; Back</a></li>
        </ul>
        <div class="contentleft">

            <h1>Customize your profile</h1>
            <form action="/users/update" method="post">
                <br>
                <label for="username">
                    <p>Username</p>
                </label>
                <input type="text" name="username" placeholder="Username" id="username">
                <br>
                <br>
                <label for="password">
                    <p>Change password</p>
                </label>
                <input type="password" name="password" id="password">
                <br>
                <br>
                <label for="password2">
                    <p>Confirm change password</p>
                </label>
                <input type="password2" name="password2" id="password2">
                <br>
                <br>
                <label for="email">
                    <p>Email</p>
                </label>
                <input type="email" name="email" id="email">
                <br>
                <br>
                <label for="package">
                    <p>Package</p>
                </label>
                <input type="package" name="package" id="package" disabled>
                <br>
                <br>
                <input id="button_orange" class="button" type="submit" value="Save">
            </form>
        </div>

        <style>
            html {
                background-color: #c8d8e4;
            }

            img {
                width: 100%;
            }

            ul {
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: #65ac84;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #35694c;
            }

            .disabled {
                pointer-events: none;
                cursor: default;
                font-size: large;
            }

            .contentleft {
                background-color: #f2f2f2;
                margin: auto;
                padding: 55px;
                padding-top: 25px;
                float: left;
                width: 100%;
                height: 100%;
            }

            .chart {
                border-style: solid;
            }

            .button {
                color: white;
                padding: 10px 35px;
                text-decoration: none;
                border: none;
            }
        </style>
</body>
<footer>

</footer>

</html>