<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1">
		
		<title>ReviewAA - Home</title>
        <!-- the form awesome library is used to add icons to our form -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        <!-- include the stylesheet file -->
        <link href="/style.css" rel="stylesheet" type="text/css">
		<!--icon-->
		<link rel="icon" type="image/x-icon" href="img/small_logo_white.ico">


		<style>
			html{
				background-color: #c8d8e4;
			}

			ul {
			list-style-type: none;
			padding: 0;
			padding-right: 10px;
			overflow: hidden;
			background-color: #65ac84;
			}

			li {
			float: left;
			}

			li a {
			display: block;
			color: white;
			text-align: center;
			padding: 20px 16px;
			text-decoration: none;
			margin-top: 12px;
			}

			/* Change the link color to #111 (black) on hover */
			li a:hover {
			background-color: #35694c;
			}

			.disabled {
			pointer-events: none;
			cursor: default;
			font-size: large;
			}

			.contentLeft {
				margin: auto;
				float: left;
				width: 50%; /* or any custom size */
    			height: 700px; 
    			display:block;
			}
			.contentLeft img{
				width:100%;
				height:100%;
			}

			.contentRight {
				background-color: #f2f2f2;
				margin: auto;
				padding-top: 20px;
				padding-left:50px;
				padding-right:50px;
				float: right;
				width: 50%;
				height: 700px;
			}
			.chart {
				border-style: solid;
				width: 100%;
			}
			.register {
				color: white;
				padding: 15px 25px;
				text-decoration: none;
				margin-left: 40%;
			}
			.logo{
				display: block;
				max-width:250px;
				max-height:100px;
				width: auto;
				height: auto;
				padding-left: 10px;
				padding-top: 15px;
				padding-bottom: 10px;
				image-rendering: -webkit-optimize-contrast;
			}
			p{
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="start">
			<ul>
				<li><img src ="img/big_logo_white.png" class="logo"></li>
				<li style="float:right"><a class="active" href="/register">Register</a></li>
				<li style="float:right"><a class="active" href="/login">Login</a></li>
				<li style="float:right"><a class="active" href="/packages">Pricing</a></li>
				<!-- <li style="float:right">
					<div class="dropdown">
					<input type="image" width="45" height="45" src="img/menu_icon.png" alt="hi" class="dropbtn_img"></input>
					<div class="dropdown-content">
					  <a href="/packages">Pricing</a>
					  <a href="/dashboard">Dashboard</a>
					  <a href="/contacts">Contact Us</a>
					</div>
				  </div>
				</li> -->
			</ul>

			<div class="contentLeft" id="contentLeft">
				<img src="img/start_img_gradient.png" alt="image"/>
			</div>
			<div class="contentRight">
					<h1 style="font-size: x-large">Welcome to ReviewAA!</h1><br>

				<p>&emsp;&emsp;ReviewAA allows businesses to examine their reviews on a per product basis. 
					It will aggregate all reviews from across the web and provide them in an easy to read 
					dashboard. This dashboard provides key areas of complaint that are seen in the reviews, 
					as well as potentially fake reviews that are bringing down the score. Our company will then 
					reach out to these reviewers to attempt to get them to change their review, or reach out to 
					the platform to get them to remove fake reviews. </p>

				<p>&emsp;&emsp;Our software has the strength to act against harmful reviews. Using publicly available systems, 
					such as fake review reporting, and contacting reviewers, we can positively affect reviews of a product. 
					Using algorithms to analyze reviews to get the key points out of them, we can relay this information 
					to the user and help provide them with a clear path forward for their product. </p>
					
				<p>&emsp;&emsp;ReviewAA is a monthly subscription service that offers 2 different tiers, basic and advanced. 
					Basic gives you the minimum review analysis which will allow you to view aggregated reports of your product's reviews. 
					The advanced review analysis will spot fake reviews and alerts you to them, and then we will take steps to contact the 
					reviewer to solve the dispute. We also offer a free trial so you can test our basic analysis tools so you know what 
					you're getting and the quality of our product.</p><br>

				<a href="/register" id="button_orange" class="register">Register Now</a>
			</div>
		</div>
	</body>
</html>